alphagov/gds-github-workflows/terraform/deps/action.yml
name: Terraform validate
description: Perform terraform checks

inputs:
  terraform-version:
    description: 'Terraform version to use'
    required: false
    type: string
    default: 'latest'
  terraform-docs-version:
    description: 'Terraform-docs version to use'
    required: false
    type: string
    default: 'v0.21.0'
  terraform-docs-sha256:
    description: 'Terraform-docs sha256 checksum to verify'
    required: false
    type: string
    default: '2fdd81b8d21ff1498cd559af0dcc5d155835f84600db06d3923e217124fc735a'
  tflint-version:
    description: 'TFLint version to use'
    required: false
    type: string
    default: 'v0.61.0'
  tflint-sha256:
    description: 'TFLint sha256 checksum to verify'
    required: false
    type: string
    default: |
      ca4e4e8cb7cc3436f2b6979e9c4fd4e2623a66fcca1ad1fe12f8669967636ae2
      999c25cfdb5208fe1133dec6b219e666a39fc2a7a0786a781dc9924ea5945ebf
  trivy-version:
    description: 'Trivy version to use'
    required: false
    type: string
    default: 'latest'
  checkov-version:
    description: 'Checkov version to use'
    required: false
    type: string
    default: 'latest'

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - name: Setup TFLint
      uses: terraform-linters/setup-tflint@4cb9feea73331a35b422df102992a03a44a3bb33 # v6.2.1
      with:
        tflint_version: ${{ inputs.tflint-version }}
        checksums: ${{ inputs.tflint-sha256 }}

    - name: Setup Trivy
      uses: aquasecurity/setup-trivy@e6c2c5e321ed9123bda567646e2f96565e34abe1 # v0.2.4
      with:
        version: ${{ inputs.trivy-version }}

    - name: Setup Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: '3'

    - name: Install Checkov
      shell: bash
      run: |
        echo "Install Checkov"
        package_spec="checkov"
        [ "${{ inputs.checkov-version }}" != "latest" ] && package_spec+="==${{ inputs.checkov-version }}"
        pip install \
          -q \
          "$package_spec"

    - name: Install terraform-docs
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        echo "Install terraform-docs"
        curl -sSLo "terraform-docs-${{ inputs.terraform-docs-version }}-linux-amd64.tar.gz" "https://github.com/terraform-docs/terraform-docs/releases/download/${{ inputs.terraform-docs-version }}/terraform-docs-${{ inputs.terraform-docs-version }}-linux-amd64.tar.gz"
        echo "${{ inputs.terraform-docs-sha256 }}  terraform-docs-${{ inputs.terraform-docs-version }}-linux-amd64.tar.gz" | sha256sum -c -
        tar -xzf "terraform-docs-${{ inputs.terraform-docs-version }}-linux-amd64.tar.gz"
        chmod +x terraform-docs
        mv terraform-docs /usr/local/bin/terraform-docs

alphagov/gds-tech-and-security-terraform-modules/.github/workflows/validate.yml
- name: Install terraform and dependencies
  uses: alphagov/gds-github-workflows/terraform/deps@7b4a3ee296ab78c4cfa5aec390d6c5a989d7c601 # v0.1.10
  with:
    trivy-version: v0.69.3